# vital-vertx

./: README.md  build.xml
vital-auth-mod/: .classpath  .gitignore  .project  pom.xml
vital-auth-mod/datascripts/: VitalAuth_RemoveOldSessionsJob.groovy
vital-auth-mod/src/main/groovy/ai/vital/auth/handlers/: VitalAuthoriseHandler.groovy  VitalLoginHandler.groovy  VitalLogoutHandler.groovy
vital-auth-mod/src/main/groovy/ai/vital/auth/mod/: AppFilter.groovy  VitalAuthManager.groovy  VitalJSEndpointsManager.groovy
vital-auth-mod/src/main/groovy/ai/vital/auth/queries/: Queries.groovy
vital-auth-mod/src/main/groovy/org/githubusercontent/defuse/passwordhash/: PasswordHash.java
vital-auth-mod/src/test/groovy/ai/vital/auth/mod/: AbstractVitalServiceVertxTest.groovy  AppFilterTests.groovy  VitalAuthModTests.groovy
vital-auth-vertx3/: .gitignore  .project  README.md  pom.xml
vital-auth-vertx3/src/main/groovy/ai/vital/auth/handlers/: VitalAuthoriseHandler.groovy  VitalLoginHandler.groovy  VitalLogoutHandler.groovy
vital-auth-vertx3/src/main/groovy/ai/vital/auth/queries/: Queries.groovy
vital-auth-vertx3/src/main/groovy/ai/vital/auth/vertx3/: VitalAuthManager.groovy  VitalJSEndpointsManager.groovy
vital-auth-vertx3/src/test/groovy/ai/vital/auth/vertx3/: VitalAuthManagerTests.groovy
vital-auth-vertx35/: .project  README.md  pom.xml
vital-auth-vertx35/src/main/groovy/ai/vital/auth/handlers/: VitalAuthoriseHandler.groovy  VitalLoginHandler.groovy  VitalLogoutHandler.groovy
vital-auth-vertx35/src/main/groovy/ai/vital/auth/queries/: Queries.groovy
vital-auth-vertx35/src/main/groovy/ai/vital/auth/vertx3/: AppFilter.groovy  CachedLogin.groovy  VitalAuthManager.groovy  VitalJSEndpointsManager.groovy
vital-status-app/: .classpath  .project  build.xml
vital-status-app/conf/: vitalstatus-mod.config
vital-status-app/mods/ai.vital~status-app~1.0/: mod.json
vital-status-app/src-test/ai/vital/status/dev/: DatascriptsTest.java
vital-status-app/src/ai/vital/status/app/: VitalStatusAppMod.groovy
vital-vertx-launcher/: .classpath  .gitignore  .project  README.md  README.txt  build.xml  pom.xml
vital-vertx-launcher/mods/ai.vital~test.mod1~1.0/: mod.json
vital-vertx-launcher/mods/ai.vital~test.mod2~1.0/: mod.json
vital-vertx-launcher/src-test-mods/ai/vital/test/mod1/: TestMod1.groovy
vital-vertx-launcher/src-test-mods/ai/vital/test/mod2/: TestMod2.groovy
vital-vertx-launcher/src/ai/vital/vertx/launcher/: VitalVertxLauncherMain.groovy
vital-vertx-launcher/src/ai/vital/vertx/launcher/verticle/: VitalVertxLauncherVerticle.groovy
vital-vertx-launcher/src/main/groovy/ai/vital/vertx/launcher/: VitalVertxLauncherMain.groovy
vital-vertx-launcher/src/main/groovy/ai/vital/vertx/launcher/verticle/: VitalVertxLauncherVerticle.groovy
vital-vertx-launcher/test-confs/: bad1.config  bad2.config  ok.config
vital-vertx3/: .gitignore  .project  README.md  pom.xml
vital-vertx3/config/: app.config.template
vital-vertx3/src/main/groovy/ai/vital/vertx3/: DomainsSyncImplementation.groovy  VitalVertx3App.groovy  VitalVertx3Main.groovy
vital-vertx35/: .gitignore  .project  README.md  pom.xml
vital-vertx35/src/main/groovy/ai/vital/vertx3/: DomainsSyncImplementation.groovy  VitalVertx3App.groovy  VitalVertx3Main.groovy
vitaladmin-auth-mod/: .classpath  .gitignore  .project  pom.xml
vitaladmin-auth-mod/mods/vital-ai~vitaladmin-auth-mod~0.2.300/: mod.json
vitaladmin-auth-mod/src-test/ai/vital/auth/mod/test/: VitalAuthManagerTest.groovy
vitaladmin-auth-vertx3/: .project  README.md  pom.xml
vitaladmin-auth-vertx35/: .project  README.md  pom.xml
vitaladmin-auth-vertx35/conf/: vitalauth.config.template
vitalservice-base-vertx3/: .project  README.md  pom.xml
vitalservice-base-vertx35/: .project  README.md  pom.xml
vitalservice-javascript/: .project
vitalservice-javascript/vitalservice/: vitalservice-admin.js  vitalservice-impl.js  vitalservice-json.js
vitalservice-javascript/vitalservice-test/: service-test.html  service-test.js
vitalservice-persistor/: .classpath  .gitignore  .project  build.xml
vitalservice-persistor/mods/ai.vital~service~1.0/: mod.json
vitalservice-persistor/src/ai/vital/service/vertx/: VitalServiceMod.groovy
vitalservice-persistor/src/ai/vital/service/vertx/handler/: VitalServiceHandler.groovy
vitalservice-persistor/src/ai/vital/service/vertx/json/: VitalServiceJSONMapper.groovy
vitalservice-persistor/src/ai/vital/service/vertx/main/: VertxMain.groovy
vitalservice-persistor/src/ai/vital/service/vertx/test/: TestVerticle.groovy
vitalservice-persistor/web/: index.html  test.js
vitalservice-persistor/web/vital-json/: vital-0.1.0.jsonp  vital-core-0.1.0.jsonp
vitalservice-persistor/web/vitalservice/: vitalservice.js
vitalservice-persistor/web/vitalservice-test/: service-test.html  service-test.js
vitalservice-vertx-mod/: .project  README.md  pom.xml
vitalservice-vertx3/: .project  README.md  pom.xml
vitalservice-vertx35/: .project  README.md  pom.xml
vitalservice-websocket-vertx3/: .project  README.md  pom.xml
vitalservice-websocket-vertx35/: .project  README.md  pom.xml
vitalserviceadmin-base-vertx3/: .project  README.md  pom.xml
vitalserviceadmin-base-vertx35/: .project  README.md  pom.xml
vitalserviceadmin-mod/: .classpath  .gitignore  .project  build.xml
vitalserviceadmin-mod/mods/ai.vital~service.admin~1.0/: mod.json
vitalserviceadmin-mod/src/ai/vital/service/admin/vertx/: VitalServiceAdminMod.groovy
vitalserviceadmin-mod/web/vitalservice/: vitalservice-impl.js  vitalservice-json.js
vitalserviceadmin-mod/web/vitalserviceadmin-test/: admin-test.html  admin-test.js
vitalserviceadmin-vertx-mod/: .project  README.md  pom.xml
vitalserviceadmin-vertx-mod/mods/vital-ai~vitalserviceadmin-vertx-mod~0.2.253/: mod.json
vitalserviceadmin-vertx3/: .project  README.md  pom.xml
vitalserviceadmin-vertx35/: .classpath  .project  README.md  pom.xml
vitalserviceadmin-websocket-vertx3/: .project  README.md  pom.xml
vitalserviceadmin-websocket-vertx35/: .project  README.md  pom.xml
(+101 files in other folders)
