<project name="vital-vertx-distribution" default="dist">
	
	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />
	
	<fail unless="dist.version" message="dist.version property not set!" />
	
	<property name="dist.dir" value="${basedir}/dist" />
	
	<property name="prefix" value="vital-vertx" />
	
	<property name="product.zip" value="vital-vertx-${dist.version}.zip" />
	
	<property name="product.tar.gz" value="vital-vertx-${dist.version}.tar.gz" />
	
	<property name="build.javadoc" value="${basedir}/build_javadoc" />
	
	<property name="build.javadocs.zips" value="${basedir}/build_javadoc_zips" />
	
	<property name="dist.javadoc.admin" value="${build.javadocs.zips}/vitalserviceadmin-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc.admin-websocket" value="${build.javadocs.zips}/vitalserviceadmin-websocket-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc.service" value="${build.javadocs.zips}/vitalservice-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc.service-websocket" value="${build.javadocs.zips}/vitalservice-websocket-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc.vertx3" value="${build.javadocs.zips}/vital-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc.auth" value="${build.javadocs.zips}/vital-auth-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc.adminauth" value="${build.javadocs.zips}/vitaladmin-auth-vertx3-${dist.version}-javadocs.zip" />
	
	<property name="dist.javadoc" value="${basedir}/vital-vertx-${dist.version}-javadocs.zip" />
	
	<path id="classpath">
		<fileset dir="${VITAL_HOME}/vitalsigns/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="classpath" onerror="report" />
	
	<target name="javadoc">
		
		
		<delete file="${dist.javadoc}" />
		<delete dir="${build.javadoc}"/>
		<delete dir="${build.javadocs.zips}" />
		
		<mkdir dir="${build.javadocs.zips}" />
		
		
		<!-- admin -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vitalserviceadmin-vertx3 ${dist.version}" sourcepath="${basedir}/vitalserviceadmin-base-vertx3/src/main/groovy;${basedir}/vitalserviceadmin-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.admin}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		
		<!-- admin websocket -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vitalserviceadmin-websocket-vertx3 ${dist.version}" sourcepath="${basedir}/vitalserviceadmin-base-vertx3/src/main/groovy;${basedir}/vitalserviceadmin-websocket-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.admin-websocket}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		
		<!-- service -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vitalservice-vertx3 ${dist.version}" sourcepath="${basedir}/vitalservice-base-vertx3/src/main/groovy;${basedir}/vitalservice-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.service}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		
		<!-- service websocket -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vitalservice--websocket-vertx3 ${dist.version}" sourcepath="${basedir}/vitalservice-base-vertx3/src/main/groovy;${basedir}/vitalservice-websocket-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.service-websocket}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		
		<!-- vital-vertx3 -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vital-vertx3 ${dist.version}" sourcepath="${basedir}/vital-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.vertx3}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		<!-- auth -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vital-auth-vertx3 ${dist.version}" sourcepath="${basedir}/vital-auth-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.auth}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		
		<!-- adminauth -->
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="vitaladmin-auth-vertx3 ${dist.version}" sourcepath="${basedir}/vitaladmin-auth-vertx3/src/main/groovy" charset="UTF-8">
		</groovydoc>
		<jar destfile="${dist.javadoc.adminauth}" basedir="${build.javadoc}"></jar>
		<delete dir="${build.javadoc}"/>
		
		
		
		<zip destfile="${dist.javadoc}" basedir="${build.javadocs.zips}"></zip>
		
	</target>
	
	<!-- generate distribution -->
	<target name="dist" depends="javadoc">
		
		<copy file="${basedir}/README.md" tofile="${basedir}/vital-vertx-${dist.version}-readme.txt" />
		
		<delete file="${product.zip}" />
		<delete file="${product.tar.gz}" />
		
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}"/>
		
		
		<zip destfile="${product.zip}" compress="yes">
			<zipfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="*-vertx3/bin/**" />
				<include name="*-vertx3/conf/*.template" />
				<include name="*-vertx3/datascripts/**" />
				<include name="*-vertx3/src/**" />
				<include name="*-vertx3/.classpath" />
				<include name="*-vertx3/.gitignore" />
				<include name="*-vertx3/.project" />
				<include name="*-vertx3/pom.xml" />
				<include name="*-vertx3/README.md" />
			</zipfileset>
		</zip>
		
		<tar destfile="${product.tar.gz}" compression="gzip" longfile="posix">
			<tarfileset dir="${basedir}" defaultexcludes="true" prefix="${prefix}">
				<include name="*-vertx3/bin/**" />
				<include name="*-vertx3/conf/*.template" />
				<include name="*-vertx3/datascripts/**" />
				<include name="*-vertx3/src/**" />
				<include name="*-vertx3/.classpath" />
				<include name="*-vertx3/.gitignore" />
				<include name="*-vertx3/.project" />
				<include name="*-vertx3/pom.xml" />
				<include name="*-vertx3/README.md" />
			</tarfileset>
		</tar>

	</target>
	
</project>
