<project name="VitalStatusApp" default="main">

	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />
	
	<property name="build.dir" value="${basedir}/build" />
	
	<property name="dist.dir" value="${basedir}/dist" />
	
	<property name="dist.jar" value="${dist.dir}/vital-status-app-1.0.jar" />
	
	<property name="mod.name" value="ai.vital~status-app~1.0" />
	
	<property name="dist.zip" value="${dist.dir}/${mod.name}.zip" />
	
	<property name="vital.superadmin.dir" value="${basedir}/../vitalservicesuperadmin-mod" />
	
	<path id="srcpath">
		<pathelement location="${basedir}/src" />
	</path>
	
	<property name="srcdirs" refid="srcpath" />
	
	<path id="classpath">
		<fileset dir="${VITAL_HOME}">
			<include name="vital-domain/VitalDomain-groovy*.jar" />
                        <include name="vital-dynamodb/**/*.jar" />
			<include name="vitalsigns/command/VitalSigns-*.jar" />
			<include name="vitalsigns/lib/**/*.jar" />
			<include name="vitalservice/**/*.jar" />
			<include name="vitalservicesuperadmin/**/*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${basedir}/mods/">
			<include name="**/*.jar" />
		</fileset>
		<path location="${basedir}/mods/io.vertx~lang-groovy~2.0.0-final" />
		<!-- compiled modules -->
		<fileset dir="${vital.superadmin.dir}">
			<include name="dist/vitalservicesuperadmin-1.0.jar" />
		</fileset>
	</path>
	
	<taskdef name="groovyc"
	         classname="org.codehaus.groovy.ant.Groovyc"
	         classpathref="classpath" />

	<target name="main">
	
		<delete dir="${build.dir}" />
		
		<mkdir dir="${build.dir}" />
		
		<mkdir dir="${dist.dir}" />
		
		<groovyc srcdir="${srcdirs}" destdir="${build.dir}" indy="false">
			<classpath>
			    <path refid="classpath" />
			  </classpath>
			<javac />
		</groovyc>
		
		<jar destfile="${dist.jar}" basedir="${build.dir}"></jar>
		
		<!--
		
		<zip destfile="${dist.zip}">
			<zipfileset file="${dist.jar}" prefix="${mod.name}/lib"></zipfileset>
			<zipfileset file="${basedir}/mods/${mod.name}/mod.json" prefix="${mod.name}"></zipfileset>
		</zip>
		-->
		<delete dir="${build.dir}" />
			
	</target>
	
</project>
